// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"{
	"gameTypes"{
		"classic"{
			"gameModes"{
				/////////////////////////////////////////
				// COMPETITIVE
				/////////////////////////////////////////
				"competitive"{
					"maxplayers"		"16"			// Note that maxplayers doesn't go in the convar block.
														// Another way to set maxplayers is to add -maxplayers_override XX to the cmd line.

					"mapgroupsMP"						// List of mapgroups valid for this game mode ( competitive )
					{
						"mg_ixi_workshop"			""
						"mg_ixi_short"				""
						"mg_ixi_classic"			""
					}
				}
			}
		}
	}
	//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the 
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup mg_bomb_se +map de_nuke_se
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////


	"mapgroups"
	{
		"mg_ixi_workshop"									// mapgroup definition
		{
			"name"			"mg_ixi_workshop"
			"maps"
			{
				"workshop\600728667\de_aqueduct"				""
				"workshop\320674385\de_arcade_v2"				""
				"workshop\1578840709\de_aurelia"				""
				"workshop\1258599704\de_breach"					""
				"workshop\215971897\de_coldwater"				""
				"workshop\239672577\de_crown"					""
				"workshop\1387732091\de_dst"					""
				"workshop\401145257\de_fire"					""
				"workshop\862889198\de_westwood2"				""
				"workshop\1978052734\de_mutiny"					""
				"workshop\127012360\cs_museum"					""
				"workshop\546623875\de_santorini"				""
				"workshop\1587622126\de_pyramid"				""
				"workshop\389175812\de_zoo"						""
				"workshop\1561348377\de_aztec"					""
				"workshop\1318698056\de_subzero"				""
				"workshop\273415773\cs_hijack"					""
				"workshop\125786610\cs_backalley"				""
				"workshop\165683043\as_oilrig_b1"				""
				"workshop\135827566\cs_estate"					""
				"workshop\600914785\cs_cruise"					""
				"workshop\1958745897\de_marine"					""
				"workshop\2175304484\de_engage"					""
				"workshop\2105680462\de_firenze"				""
				"workshop\1855652898\de_zenith"					""
				"workshop\2011784264\de_blossom"				""
				"workshop\2064064363\de_miracle"				""
				"workshop\272117783\de_island"					""
				"workshop\221603249\de_marquis"					""
				"workshop\1414531578\de_cornerwork"				""
				"workshop\1302060184\de_beerhouse"				""
				"workshop\874801875\de_Codewise2"				""
				"workshop\529733812\de_blast_beta02"			""
				"workshop\599577239\de_garrison"				""
				"workshop\2230541612\de_oyster"					""
				"workshop\2311360577\de_mirage_cyberpunk"		""
			}
		}
		
		"mg_ixi_short"									// mapgroup definition
		{
			"name"			"mg_ixi_short"
			"maps"
			{
				"de_shortnuke"		""
				"de_shortdust"		""
				"de_shorttrain"		""
			}
		}
		
		"mg_ixi_classic"									// mapgroup definition
		{
			"name"			"mg_ixi_classic"
			"maps"
			{
				"cs_italy"			""
				"cs_assault"		""
				"cs_militia"		""
				"cs_office"			""
				"de_nuke"			""
				"de_train"			""
				"de_cbble"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_lake"			""
				"de_mirage"			""
				"de_overpass"		""
				"de_vertigo"		""
			}
		}
	}
}
