// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"{
	"gameTypes"{
		"classic"{
			"gameModes"{
				/////////////////////////////////////////
				// COMPETITIVE
				/////////////////////////////////////////
				"competitive"{
					"maxplayers"		"11"			// Note that maxplayers doesn't go in the convar block.
														// Another way to set maxplayers is to add -maxplayers_override XX to the cmd line.
					"exec"
					{
														// Any config files listed here will be executed after the ones in gamemodes.txt.
						"exec"					"server_last.cfg" 
					}
					"mapgroupsMP"						// List of mapgroups valid for this game mode ( competitive )
					{
						"mg_marco"			""
						"mg_marco_mini"		""
					}
				}
			}
		}
	}
	//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the 
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup mg_bomb_se +map de_nuke_se
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////


	"mapgroups"
	{
		"mg_marco"									// mapgroup definition
		{
			"name"			"mg_marco"
			"maps"
			{
				//"as_tundra"			""
				//"as_oilrig"			""
				"cs_747"			""
				"cs_hijack"			""
				"cs_house"			""
				"cs_valley_v4"		""
				"cs_italy"			""
				"cs_assault"		""
				"cs_militia"		""
				"cs_office"			""
				"de_nuke"			""
				"de_train"			""
				"de_cbble"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_lake"			""
				"de_mirage"			""
				"de_overpass"		""
				"de_vertigo"		""
			}
		}
		
		"mg_marco_mini"									// mapgroup definition
		{
			"name"			"mg_marco_mini"
			"maps"
			{
				
				"de_inferno"		""
				"de_lake"			""
				"de_mirage"			""
			}
		}
	}
}
